<!doctype html>
<html lang="pt" class="scroll-smooth">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bem-vindo ao Grupo Agrisol BR</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
    <script src="./js/tailwind.config.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    
    <meta name="description" content="Pronto a atender clientes nacionais e internacionais com Equilíbrio, Sustentabilidade, Inovação, Ética e Responsabilidade Social!">
    <meta name="keywords" content="mineradora, pedra, pedras, mineros">

    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon.png">

</head>

<body id="scrollup" class="bg-gray-50" id="scrollup">


<section>
<div class="py-12 px-4  mx-auto max-w-screen-xl">
<a href="index.html"><img class="lg:h-10 h-6" src="./img/logo-agrisolbr.svg" alt="Logo Grupo Agrisol BR"></a>
<h1 class="mb-4 font-bold text-3xl md:text-4xl xl:text-4xl mt-12">Cidades e Munícipios - Grupo AGRISOL BR</h1>
<p>Pronto a atender clientes nacionais e internacionais com Equilíbrio, Sustentabilidade, Inovação, Ética e Responsabilidade Social!</p>
</div>
</section>


<section class="max-w-screen-xl  mx-auto px-4 py-4 mb-2 text-xs">
<h3 class="mb-2 font-medium text-xl">Mineradora nos Estados do Brasil</h3>

● Mineradora no Acre-AC/Rio Branco
● Mineradora em Alagoas-AL/Maceió
● Mineradora em Amapá-AP/Macapá
● Mineradora na Amazonas-AM/Manaus
● Mineradora na Bahia-BA/Salvador
● Mineradora no Ceará-CE/Fortaleza
● Mineradora no Espírito Santo-ES/Vitória
● Mineradora em Goiás-GO/Goiânia
● Mineradora no Maranhão-MA/São Luís
● Mineradora no Mato Grosso-MT /Cuiabá
● Mineradora no Mato Grosso do Sul-MS /Campo Grande
● Mineradora em Minas Gerais-MG / Belo Horizonte
● Mineradora no Pará-PA/Belém
● Mineradora em Paraíba-PB/João Pessoa
● Mineradora no Paraná-PR/Curitiba
● Mineradora em Pernambuco-PE/Recife
● Mineradora no Piauí-PI/Teresina
● Mineradora no Rio de Janeiro-RJ/Rio de Janeiro
● Mineradora no Rio Grande do Norte-RN/Natal
● Mineradora no Rio Grande do Sul-RS/Porto Alegre
● Mineradora em Rondônia-RO/Porto Velho
● Mineradora em Roraima-RR/Boa Vista
● Mineradora em Santa Catarina-SC/Florianópolis
● Mineradora no em São Paulo-SP/São Paulo
● Mineradora em Sergipe-SE/Aracaju
● Mineradora em Tocantins-TO/Palmas
</section>


<section class="max-w-screen-xl  mx-auto px-4 py-4 mb-2 text-xs">
<p class="mb-2 font-medium text-xl">Mineradora em Salvador / Bairros de Salvador</p>

● Mineradora em Acupe / Salvador
● Mineradora em Aeroporto / Salvador
● Mineradora em Águas Claras / Salvador
● Mineradora em Alto da Terezinha / Salvador
● Mineradora em Alto das Pombas / Salvador
● Mineradora em Alto do Cabrito / Salvador
● Mineradora em Alto do Coqueirinho / Salvador
● Mineradora em Amaralina / Salvador
● Mineradora em Areia Branca / Salvador
● Mineradora em Arenoso / Salvador
● Mineradora em Arraial do Retiro / Salvador
● Mineradora em Bairro da Paz / Salvador
● Mineradora em Baixa de Quintas / Salvador
● Mineradora em Barbalho / Salvador
● Mineradora em Barra / Salvador
● Mineradora em Barreiras / Salvador
● Mineradora em Barris / Salvador
● Mineradora em Beiru / Salvador
● Mineradora em Tancredo Neves / Salvador
● Mineradora em Boa Viagem / Salvador
● Mineradora em Boa Vista de Brotas / Salvador
● Mineradora em Boa Vista de São Caetano / Salvador
● Mineradora em Boca da Mata / Salvador
● Mineradora em Boca do Rio / Salvador
● Mineradora em Bom Juá / Salvador
● Mineradora em Bonfim / Salvador
● Mineradora em Brotas / Salvador
● Mineradora em Cabula / Salvador
● Mineradora em Cabula VI / Salvador
● Mineradora em Caixa D’Água / Salvador
● Mineradora em Cajazeiras II / Salvador
● Mineradora em Cajazeiras IV / Salvador
● Mineradora em Cajazeiras V / Salvador
● Mineradora em Cajazeiras VI / Salvador
● Mineradora em Cajazeiras VII / Salvador
● Mineradora em Cajazeiras VIII / Salvador
● Mineradora em Cajazeiras X / Salvador
● Mineradora em Cajazeiras XI / Salvador
● Mineradora em Calabar / Salvador
● Mineradora em Calabetão / Salvador
● Mineradora em Calçada / Salvador
● Mineradora em Caminho das Árvore / Salvadors
● Mineradora em Caminho de Areia / Salvador
● Mineradora em Campinas de Pirajá / Salvador
● Mineradora em Canabrava / Salvador
● Mineradora em Candeal / Salvador
● Mineradora em Canela / Salvador
● Mineradora em Capelinha / Salvador
● Mineradora em Cassange / Salvador
● Mineradora em Castelo Branco / Salvador
● Mineradora em Centro / Salvador
● Mineradora em Centro Administrativo da Bahia / Salvador
● Mineradora em Centro Histórico / Salvador
● Mineradora em Chapada do Rio Vermelho / Salvador
● Mineradora em Cidade Nova / Salvador
● Mineradora em Comércio / Salvador
● Mineradora em Cosme de Farias / Salvador
● Mineradora em Costa Azul / Salvador
● Mineradora em Coutos / Salvador
● Mineradora em Curuzu / Salvador
● Mineradora em Dom Avelar / Salvador
● Mineradora em Doron / Salvador
● Mineradora em Engenho Velho da Federação / Salvador
● Mineradora em Engenho Velho de Brotas / Salvador
● Mineradora em Engomadeira / Salvador
● Mineradora em Fazenda Coutos / Salvador
● Mineradora em Fazenda Grande do Retiro / Salvador
● Mineradora em Fazenda Grande I / Salvador
● Mineradora em Fazenda Grande II / Salvador
● Mineradora em Fazenda Grande III / Salvador
● Mineradora em Fazenda Grande IV / Salvador
● Mineradora em Federação / Salvador
● Mineradora em Garcia / Salvador
● Mineradora em Graça / Salvador
● Mineradora em Granjas Rurais Presidente Vargas / Salvador
● Mineradora em IAPI / Salvador
● Mineradora em Ilha de Bom Jesus dos Passos / Salvador
● Mineradora em Ilha de Maré / Salvador
● Mineradora em Ilha dos Frades / Salvador
● Mineradora em Imbuí / Salvador
● Mineradora em Itacaranha / Salvador
● Mineradora em Itaigara / Salvador
● Mineradora em Itapuã / Salvador
● Mineradora em Itinga / Salvador
● Mineradora em Jaguaripe I / Salvador
● Mineradora em Jardim Armação / Salvador
● Mineradora em Jardim Cajazeiras / Salvador
● Mineradora em Jardim das Margaridas / Salvador
● Mineradora em Jardim Nova Esperança / Salvador
● Mineradora em Jardim Santo Inácio / Salvador
● Mineradora em Lapinha / Salvador
● Mineradora em Liberdade / Salvador
● Mineradora em Lobato / Salvador
● Mineradora em Luiz Anselmo / Salvador
● Mineradora em Macaúbas / Salvador
● Mineradora em Mangueira / Salvador
● Mineradora em Marechal Rondon / Salvador
● Mineradora em Mares / Salvador
● Mineradora em Massaranduba / Salvador
● Mineradora em Mata Escura / Salvador
● Mineradora em Matatu / Salvador
● Mineradora em Monte Serrat / Salvador
● Mineradora em Moradas da Lagoa / Salvador
● Mineradora em Mussurunga / Salvador
● Mineradora em Narandiba / Salvador
● Mineradora em Nazaré / Salvador
● Mineradora em Nordeste de Amaralina / Salvador
● Mineradora em Nova Brasília / Salvador
● Mineradora em Nova Constituinte / Salvador
● Mineradora em Nova Esperança / Salvador
● Mineradora em Nova Sussuarana / Salvador
● Mineradora em Novo Horizonte / Salvador
● Mineradora em Novo Marotinho / Salvador
● Mineradora em Ondina / Salvador
● Mineradora em Palestina / Salvador
● Mineradora em Paripe / Salvador
● Mineradora em Patamares / Salvador
● Mineradora em Pau da Lima / Salvador
● Mineradora em Pau Miúdo / Salvador
● Mineradora em Periperi / Salvador
● Mineradora em Pernambués / Salvador
● Mineradora em Pero Vaz / Salvador
● Mineradora em Piatã / Salvador
● Mineradora em Pirajá / Salvador
● Mineradora em Pituaçu / Salvador
● Mineradora em Pituba / Salvador
● Mineradora em Plataforma / Salvador
● Mineradora em Porto Seco Pirajá / Salvador
● Mineradora em Praia Grande / Salvador
● Mineradora em Resgate / Salvador
● Mineradora em Retiro / Salvador
● Mineradora em Ribeira / Salvador
● Mineradora em Rio Sena / Salvador
● Mineradora em Rio Vermelho / Salvador
● Mineradora em Roma / Salvador
● Mineradora em Saboeiro / Salvador
● Mineradora em Santa Cruz / Salvador
● Mineradora em Santa Luzia / Salvador
● Mineradora em Santa Mônica / Salvador
● Mineradora em Santo Agostinho / Salvador
● Mineradora em Santo Antônio / Salvador
● Mineradora em São Caetano / Salvador
● Mineradora em São Cristóvão / Salvador
● Mineradora em São Gonçalo / Salvador
● Mineradora em São João do Cabrito / Salvador
● Mineradora em São Marcos / Salvador
● Mineradora em São Rafael / Salvador
● Mineradora em São Tomé / Salvador
● Mineradora em Saramandaia / Salvador
● Mineradora em Saúde / Salvador
● Mineradora em Sete de Abril / Salvador
● Mineradora em Stella Maris / Salvador
● Mineradora em STIEP / Salvador
● Mineradora em Sussuarana / Salvador
● Mineradora em Tororó / Salvador
● Mineradora em Trobogy / Salvador
● Mineradora em Uruguai / Salvador
● Mineradora em Vale das Pedrinhas / Salvador
● Mineradora em Vale dos Lagos / Salvador
● Mineradora em Valéria / Salvador
● Mineradora em Vila Canária / Salvador
● Mineradora em Vila Laura / Salvador
● Mineradora em Vila Ruy Barbosa / Salvador
● Mineradora em Jardim Cruzeiro / Salvador
● Mineradora em Vitória / Salvador
</section>



<section class="max-w-screen-xl  mx-auto px-4 py-4 mb-2 text-xs">
<h3 class="mb-2 font-medium text-xl">Mineradora em São Paulo / Bairros de São Paulo</h3>

● Mineradora em Sé Bela Vista - SP
● Mineradora em Bom Retiro - SP
● Mineradora em Cambuci - SP
● Mineradora em Consolação - SP
● Mineradora em Liberdade - SP
● Mineradora em República - SP
● Mineradora em Santa Cecília - SP
● Mineradora em Sé - SP
● Mineradora em Aricanduva - SP
● Mineradora em Carrão - SP
● Mineradora em Vila Formosa - SP
● Mineradora em Cidade Tiradentes - SP
● Mineradora em Ermelino Matarazzo - SP
● Mineradora em Ponte Rasa - SP
● Mineradora em Guaianases - SP
● Mineradora em Lajeado - SP
● Mineradora em Itaim Paulista - SP
● Mineradora em Vila Curuçá - SP
● Mineradora em Itaquera - SP
● Mineradora em Cidade Líder - SP
● Mineradora em José Bonifácio - SP
● Mineradora em Parque do Carmo - SP
● Mineradora em Mooca Água Rasa - SP
● Mineradora em Belém - SP
● Mineradora em Brás - SP
● Mineradora em Moóca - SP
● Mineradora em Pari - SP
● Mineradora em Tatuapé - SP
● Mineradora em Penha - SP
● Mineradora em Artur Alvim - SP
● Mineradora em Cangaíba - SP
● Mineradora em Penha - SP
● Mineradora em Vila Matilde - SP
● Mineradora em São Mateus - SP
● Mineradora em São Rafael - SP
● Mineradora em São Miguel  - SP
● Mineradora em Jardim Helena - SP
● Mineradora em Vila Jacuí - SP
● Mineradora em Sapopemba - SP
● Mineradora em Vila Prudente - SP
● Mineradora em São Lucas - SP
● Mineradora em Casa Verde - SP
● Mineradora em Cachoeirinha - SP
● Mineradora em Limão - SP
● Mineradora em Brasilândia - SP
● Mineradora em Freguesia do Ó - SP
● Mineradora em Jaçanã - SP
● Mineradora em Tremembé - SP
● Mineradora em Perus - SP
● Mineradora em Anhanguera - SP
● Mineradora em Pirituba - SP
● Mineradora em Jaraguá - SP
● Mineradora em São Domingos - SP
● Mineradora em Santana - SP
● Mineradora em Tucuruvi - SP
● Mineradora em Mandaqui - SP
● Mineradora em Vila Maria - SP
● Mineradora em Vila Guilherme - SP
● Mineradora em Vila Medeiros - SP
● Mineradora em Butantã - SP
● Mineradora em Morumbi - SP
● Mineradora em Raposo Tavares - SP
● Mineradora em Rio Pequeno - SP
● Mineradora em Vila Sônia - SP
● Mineradora em Lapa - SP
● Mineradora em Barra Funda - SP
● Mineradora em Jaguara - SP
● Mineradora em Jaguaré - SP
● Mineradora em Perdizes - SP
● Mineradora em Vila Leopoldina - SP
● Mineradora em Pinheiros - SP
● Mineradora em Alto de Pinheiros - SP
● Mineradora em Itaim Bibi - SP
● Mineradora em Jardim Paulista - SP
● Mineradora em Pinheiros - SP
● Mineradora em Campo Limpo - SP
● Mineradora em Capão Redondo - SP
● Mineradora em Vila Andrade - SP
● Mineradora em Capela do Socorro Cidade Dutra - SP
● Mineradora em Grajaú - SP
● Mineradora em Socorro - SP
● Mineradora em Cidade Ademar - SP
● Mineradora em Pedreira - SP
● Mineradora em Ipiranga - SP
● Mineradora em Sacomã - SP
● Mineradora em Jabaquara - SP
● Mineradora em M'Boi Mirim - SP
● Mineradora em Jardim Ângela - SP
● Mineradora em Jardim São Luís - SP
● Mineradora em Parelheiros - SP
● Mineradora em Marsilac - SP
● Mineradora em Santo Amaro - SP
● Mineradora em Campo Belo - SP
● Mineradora em Campo Grande - SP
● Mineradora em Santo Amaro - SP
● Mineradora em Moema - SP
● Mineradora em Saúde - SP
● Mineradora em Vila Mariana - SP
</section>

<section class="max-w-screen-xl mx-auto px-4 py-4 mb-20 text-xs">
<h4 class="mb-2 font-medium text-xl">Municípios de São Paulo- Mineradora</h4>

● Mineradora em São Paulo - SP
● Mineradora em Guarulhos - SP
● Mineradora em Campinas - SP
● Mineradora em São Bernardo do Campo - SP   
● Mineradora em Santo André - SP
● Mineradora em Osasco - SP
● Mineradora em Sorocaba - SP
● Mineradora em Ribeirão Preto - SP
● Mineradora em São José dos Campos - SP
● Mineradora em São José do Rio Preto - SP
● Mineradora em Mogi das Cruzes - SP
● Mineradora em Jundiaí - SP
● Mineradora em Piracicaba - SP
● Mineradora em Santos - SP
● Mineradora em Mauá - SP
● Mineradora em Diadema - SP
● Mineradora em Carapicuíba - SP
● Mineradora em Bauru - SP
● Mineradora em Itaquaquecetuba - SP
● Mineradora em Franca - SP
● Mineradora em Praia Grande - SP
● Mineradora em São Vicente - SP
● Mineradora em Barueri - SP
● Mineradora em Taubaté - SP
● Mineradora em Suzano - SP
● Mineradora em Limeira - SP
● Mineradora em Guarujá - SP
● Mineradora em Sumaré - SP
● Mineradora em Cotia - SP
● Mineradora em Taboão da Serra - SP
● Mineradora em Indaiatuba - SP
● Mineradora em São Carlos - SP
● Mineradora em Embu das Artes - SP
● Mineradora em Araraquara - SP
● Mineradora em Jacareí - SP
● Mineradora em Marília - SP
● Mineradora em Americana - SP  
● Mineradora em Hortolândia - SP
● Mineradora em Itapevi - SP
● Mineradora em Presidente Prudente - SP
● Mineradora em Rio Claro - SP
● Mineradora em Araçatuba - SP
● Mineradora em Santa Bárbara d'Oeste - SP
● Mineradora em Ferraz de Vasconcelos - SP
● Mineradora em Bragança Paulista - SP
● Mineradora em Itu - SP
● Mineradora em São Caetano do Sul - SP
● Mineradora em Pindamonhangaba - SP
● Mineradora em Francisco Morato - SP
● Mineradora em Atibaia - SP
● Mineradora em Itapecerica da Serra - SP
● Mineradora em Itapetininga - SP
● Mineradora em Santana de Parnaíba - SP
● Mineradora em Mogi Guaçu - SP
● Mineradora em Botucatu - SP
● Mineradora em Franco da Rocha - SP
● Mineradora em Caraguatatuba - SP
● Mineradora em Salto - SP
● Mineradora em Jaú - SP
● Mineradora em Araras - SP
● Mineradora em Votorantim - SP
● Mineradora em Sertãozinho - SP
● Mineradora em Valinhos - SP
● Mineradora em Tatuí - SP
● Mineradora em Barretos - SP
● Mineradora em Itatiba - SP
● Mineradora em Birigui - SP
● Mineradora em Jandira - SP
● Mineradora em Guaratinguetá - SP
● Mineradora em Catanduva - SP
● Mineradora em Várzea Paulista - SP
● Mineradora em Ribeirão Pires - SP
● Mineradora em Itanhaém - SP
● Mineradora em Cubatão - SP
● Mineradora em Paulínia - SP
● Mineradora em Ourinhos - SP
● Mineradora em Poá - SP
● Mineradora em Assis - SP
● Mineradora em Leme - SP
● Mineradora em Votuporanga - SP
● Mineradora em Caçapava - SP
● Mineradora em Caieiras - SP
● Mineradora em Mairiporã - SP
● Mineradora em Ubatuba - SP
● Mineradora em Avaré - SP
● Mineradora em Cajamar - SP
● Mineradora em Mogi Mirim - SP
● Mineradora em São João da Boa Vista - SP
● Mineradora em Itapeva - SP
● Mineradora em Arujá - SP
● Mineradora em Lorena - SP
● Mineradora em São Sebastião - SP
● Mineradora em São Roque - SP
● Mineradora em Matão - SP
● Mineradora em Campo Limpo Paulista - SP
● Mineradora em Vinhedo - SP
● Mineradora em Bebedouro - SP
● Mineradora em Ibiúna - SP
● Mineradora em Cruzeiro - SP
● Mineradora em Lins - SP
● Mineradora em Pirassununga - SP
● Mineradora em Itapira - SP
● Mineradora em Jaboticabal - SP
● Mineradora em Fernandópolis - SP
● Mineradora em Itupeva - SP
● Mineradora em Peruíbe - SP
● Mineradora em Amparo - SP
● Mineradora em Mococa - SP
● Mineradora em Embu-Guaçu - SP
● Mineradora em Lençóis Paulista - SP
● Mineradora em Monte Mor - SP
● Mineradora em Bertioga - SP
● Mineradora em Tupã - SP
● Mineradora em Mirassol - SP
● Mineradora em Nova Odessa - SP
● Mineradora em Mongaguá - SP
● Mineradora em Penápolis - SP
● Mineradora em Boituva - SP
● Mineradora em Ibitinga - SP
● Mineradora em Registro - SP
● Mineradora em Andradina - SP
● Mineradora em Cosmópolis - SP
● Mineradora em Jaguariúna - SP
● Mineradora em Batatais - SP
● Mineradora em Porto Feliz - SP
● Mineradora em Olímpia - SP
● Mineradora em Santa Isabel - SP
● Mineradora em Piedade - SP
● Mineradora em Porto Ferreira - SP
● Mineradora em Taquaritinga - SP
● Mineradora em São José do Rio Pardo - SP
● Mineradora em Louveira Louveira - SP
● Mineradora em Artur Nogueira - SP
● Mineradora em Tremembé - SP
● Mineradora em Vargem Grande Paulista - SP
● Mineradora em Capivari - SP
● Mineradora em Mairinque - SP
● Mineradora em Jales - SP
● Mineradora em São Joaquim da Barra - SP
● Mineradora em Monte Alto - SP
● Mineradora em Cabreúva - SP
● Mineradora em Campos do Jordão - SP
● Mineradora em Santa Cruz do Rio Pardo - SP
● Mineradora em Capão Bonito - SP
● Mineradora em Dracena - SP
● Mineradora em Jardinópolis - SP
● Mineradora em Pederneiras - SP
● Mineradora em Cerquilho - SP
● Mineradora em Itararé - SP
● Mineradora em Rio Grande da Serra - SP
● Mineradora em Serrana - SP
● Mineradora em Salto de Pirapora - SP
● Mineradora em Pedreira - SP
● Mineradora em Garça - SP
● Mineradora em Paraguaçu Paulista - SP
● Mineradora em Vargem Grande do Sul - SP
● Mineradora em Socorro - SP
● Mineradora em Espírito Santo do Pinhal - SP
● Mineradora em Presidente Epitácio - SP
● Mineradora em Itápolis - SP
● Mineradora em Guaíra - SP
● Mineradora em Novo Horizonte - SP
● Mineradora em Orlândia - SP
● Mineradora em São Pedro - SP
● Mineradora em Agudos - SP
● Mineradora em Tietê - SP
● Mineradora em Pontal - SP
● Mineradora em Ituverava - SP
● Mineradora em Jarinu - SP
● Mineradora em Guariba - SP
● Mineradora em São Manuel - SP
● Mineradora em José Bonifácio - SP
● Mineradora em Iperó - SP
● Mineradora em Presidente Venceslau - SP
● Mineradora em Promissão - SP
● Mineradora em Ilhabela - SP
● Mineradora em Santa Fé do Sul - SP
● Mineradora em Adamantina - SP
● Mineradora em Barra Bonita - SP
● Mineradora em Pitangueiras - SP
● Mineradora em Cravinhos - SP
● Mineradora em Américo Brasiliense - SP
● Mineradora em Aparecida - SP
● Mineradora em Araçoiaba da Serra - SP
● Mineradora em Ibaté - SP
● Mineradora em Barrinha - SP
● Mineradora em Aguaí - SP
● Mineradora em São Miguel Arcanjo - SP
● Mineradora em Descalvado - SP
● Mineradora em Bariri - SP
● Mineradora em Cachoeira Paulista - SP
● Mineradora em Rio das Pedras - SP
● Mineradora em Osvaldo Cruz - SP
● Mineradora em Guararema - SP
● Mineradora em Guararapes - SP
● Mineradora em Serra Negra - SP
● Mineradora em Biritiba Mirim - SP
● Mineradora em Cândido Mota - SP
● Mineradora em Piraju - SP
● Mineradora em Iguape - SP
● Mineradora em Santa Cruz das Palmeiras - SP
● Mineradora em Rancharia - SP
● Mineradora em Cajati - SP
● Mineradora em Conchal - SP
● Mineradora em Casa Branca - SP
● Mineradora em Mirandópolis - SP
● Mineradora em Morro Agudo - SP
● Mineradora em Pilar do Sul - SP
● Mineradora em Juquitiba - SP
● Mineradora em Bady Bassitt - SP
● Mineradora em Álvares Machado - SP
● Mineradora em Laranjal Paulista - SP
● Mineradora em Igarapava - SP
● Mineradora em Piracaia - SP
● Mineradora em Ilha Solteira - SP
● Mineradora em Pirapozinho - SP
● Mineradora em Tanabi - SP
● Mineradora em Brodowski - SP
● Mineradora em Itaí - SP
● Mineradora em Martinópolis - SP
● Mineradora em Santa Rita do Passa Quatro - SP
● Mineradora em Apiaí - SP
● Mineradora em Cordeirópolis - SP
● Mineradora em Dois Córregos - SP
● Mineradora em Taquarituba - SP
● Mineradora em Valparaíso - SP
● Mineradora em Pereira Barreto - SP
● Mineradora em Angatuba - SP
● Mineradora em Brotas - SP
● Mineradora em Cajuru - SP
● Mineradora em Santa Gertrudes - SP
● Mineradora em Santa Rosa de Viterbo - SP
● Mineradora em Santo Antônio de Posse - SP
● Mineradora em Igaraçu do Tietê - SP
● Mineradora em Capela do Alto - SP
● Mineradora em Pirajuí - SP
● Mineradora em Monte Aprazível - SP
● Mineradora em Teodoro Sampaio - SP
● Mineradora em Cunha - SP
● Mineradora em Bom Jesus dos Perdões - SP
● Mineradora em Iracemápolis - SP
● Mineradora em Guapiaçu - SP
● Mineradora em Araçariguama - SP
● Mineradora em Bastos - SP
● Mineradora em Cerqueira César - SP
● Mineradora em Tambaú - SP
● Mineradora em Junqueirópolis - SP
● Mineradora em Potim - SP
● Mineradora em Buri - SP
● Mineradora em Pompeia - SP
● Mineradora em Regente Feijó - SP
● Mineradora em Lucélia - SP
● Mineradora em Castilho - SP
● Mineradora em Palmital - SP
● Mineradora em Engenheiro Coelho - SP
● Mineradora em Miguelópolis - SP
● Mineradora em Nova Granada - SP
● Mineradora em Paranapanema - SP
● Mineradora em Pariquera-Açu - SP
● Mineradora em Itatinga - SP
● Mineradora em Cesário Lange - SP
● Mineradora em Ribeirão Branco - SP
● Mineradora em Guará - SP
● Mineradora em Miracatu - SP
● Mineradora em Potirendaba - SP
● Mineradora em Colina - SP
● Mineradora em Pirapora do Bom Jesus - SP
● Mineradora em Nazaré Paulista - SP
● Mineradora em Monte Azul Paulista - SP
● Mineradora em Itaberá - SP
● Mineradora em Santo Anastácio - SP
● Mineradora em Águas de Lindóia - SP
● Mineradora em Elias Fausto - SP
● Mineradora em Paraibuna Paraibuna - SP
● Mineradora em Rosana - SP
● Mineradora em Viradouro - SP
● Mineradora em Alumínio - SP
● Mineradora em Buritama - SP
● Mineradora em Juquiá - SP
● Mineradora em Caconde - SP
● Mineradora em Pradópolis - SP
● Mineradora em Guapiara - SP
● Mineradora em Itajobi - SP
● Mineradora em Macatuba - SP
● Mineradora em Altinópolis - SP
● Mineradora em Cafelândia - SP
● Mineradora em Fartura - SP
● Mineradora em Itirapina - SP
● Mineradora em Jacupiranga - SP
● Mineradora em São Lourenço da Serra - SP
● Mineradora em Mirante do Paranapanema - SP
● Mineradora em Tupi Paulista - SP
● Mineradora em Charqueada - SP
● Mineradora em Itariri - SP
● Mineradora em Pedregulho - SP
● Mineradora em Conchas - SP
● Mineradora em Pinhalzinho - SP
● Mineradora em Salesópolis - SP
● Mineradora em Piratininga - SP
● Mineradora em Holambra - SP
● Mineradora em Guareí - SP
● Mineradora em Panorama - SP
● Mineradora em Tarumã - SP
● Mineradora em Pacaembu - SP
● Mineradora em Tabatinga - SP
● Mineradora em Severínia - SP
● Mineradora em Pindorama - SP
● Mineradora em Patrocínio Paulista - SP
● Mineradora em Presidente Bernardes - SP
● Mineradora em Ipuã - SP
● Mineradora em Borborema - SP
● Mineradora em Valentim Gentil - SP
● Mineradora em Itaporanga - SP
● Mineradora em Santa Adélia - SP
● Mineradora em Santa Branca - SP
● Mineradora em Urupês - SP
● Mineradora em Morungaba - SP
● Mineradora em Ipaussu - SP
● Mineradora em Auriflama - SP
● Mineradora em Itapuí - SP
● Mineradora em São Simão - SP
● Mineradora em Ilha Comprida - SP
● Mineradora em Quatá - SP
● Mineradora em Eldorado - SP
● Mineradora em Boa Esperança do Sul - SP
● Mineradora em Flórida Paulista - SP
● Mineradora em Joanópolis - SP
● Mineradora em Serra Azul - SP
● Mineradora em Sete Barras - SP
● Mineradora em Maracaí - SP
● Mineradora em Taguaí - SP
● Mineradora em Cedral - SP
● Mineradora em Piquete - SP
● Mineradora em Duartina - SP
● Mineradora em Cananéia - SP
● Mineradora em Luiz Antônio - SP
● Mineradora em Chavantes - SP
● Mineradora em Tapiratiba - SP
● Mineradora em Ibirá - SP
● Mineradora em São Bento do Sapucaí - SP
● Mineradora em Bernardino de Campos - SP
● Mineradora em Palestina - SP
● Mineradora em Sales Oliveira - SP
● Mineradora em Cardoso - SP
● Mineradora em Tabapuã - SP
● Mineradora em Estiva Gerbi - SP
● Mineradora em Pedro de Toledo - SP
● Mineradora em Avanhandava - SP
● Mineradora em Bocaina - SP
● Mineradora em Guaiçara - SP
● Mineradora em Mineiros do Tietê - SP
● Mineradora em Divinolândia - SP
● Mineradora em Ribeirão Bonito - SP
● Mineradora em Pirangi - SP
● Mineradora em Roseira - SP
● Mineradora em Igaratá - SP
● Mineradora em Parapuã - SP
● Mineradora em Vargem - SP
● Mineradora em Bofete - SP
● Mineradora em Porangaba - SP
● Mineradora em São Sebastião da Grama - SP
● Mineradora em Iacanga - SP
● Mineradora em Uchoa - SP
● Mineradora em Sarapuí - SP
● Mineradora em Guaraci - SP
● Mineradora em São Luiz do Paraitinga - SP
● Mineradora em General Salgado - SP
● Mineradora em Riolândia - SP
● Mineradora em Ouroeste - SP
● Mineradora em Getulina - SP
● Mineradora em Vera Cruz - SP
● Mineradora em Areiópolis - SP
● Mineradora em Bananal - SP
● Mineradora em Manduri - SP
● Mineradora em Nhandeara - SP
● Mineradora em Neves Paulista - SP
● Mineradora em Lavínia - SP
● Mineradora em Palmares Paulista - SP
● Mineradora em Bálsamo - SP
● Mineradora em Dumont - SP
● Mineradora em Estrela d'Oeste - SP
● Mineradora em Torrinha - SP
● Mineradora em Nova Europa - SP
● Mineradora em Cristais Paulista - SP
● Mineradora em Rinópolis - SP
● Mineradora em Queluz - SP
● Mineradora em Cajobi - SP
● Mineradora em Herculândia - SP
● Mineradora em Rincão - SP
● Mineradora em Salto Grande - SP
● Mineradora em Rafard - SP
● Mineradora em Palmeira d'Oeste - SP
● Mineradora em Urânia - SP
● Mineradora em Dobrada - SP
● Mineradora em Cosmorama - SP
● Mineradora em Pereiras - SP
● Mineradora em Monte Alegre do Sul - SP
● Mineradora em Nova Campina - SP
● Mineradora em Santo Antônio do Aracanguá - SP
● Mineradora em Saltinho - SP
● Mineradora em Arealva - SP
● Mineradora em Vista Alegre do Alto - SP
● Mineradora em Dourado - SP
● Mineradora em Itobi - SP
● Mineradora em Iaras - SP
● Mineradora em Tapiraí - SP
● Mineradora em Paulicéia - SP
● Mineradora em Euclides da Cunha Paulista - SP
● Mineradora em Terra Roxa - SP
● Mineradora em Icém - SP
● Mineradora em Ouro Verde - SP
● Mineradora em Reginópolis - SP
● Mineradora em São José da Bela Vista - SP
● Mineradora em Iepê - SP
● Mineradora em Jaci - SP
● Mineradora em Ariranha - SP
● Mineradora em Macaubal - SP
● Mineradora em Ribeirão Grande - SP
● Mineradora em Guaraçaí - SP
● Mineradora em Paulo de Faria - SP
● Mineradora em Nuporanga - SP
● Mineradora em Águas da Prata - SP
● Mineradora em Sud Mennucci - SP
● Mineradora em Guatapará - SP
● Mineradora em Bilac - SP
● Mineradora em São Pedro do Turvo - SP
● Mineradora em Águas de Santa Bárbara - SP
● Mineradora em Lavrinhas - SP
● Mineradora em Pardinho - SP
● Mineradora em Santa Lúcia - SP
● Mineradora em Santo Antônio do Pinhal - SP
● Mineradora em Irapuru - SP
● Mineradora em Quintana - SP
● Mineradora em Lindoia - SP
● Mineradora em Catiguá - SP
● Mineradora em Natividade da Serra - SP
● Mineradora em Clementina - SP
● Mineradora em Arandu - SP
● Mineradora em Taquarivaí - SP
● Mineradora em Barra do Turvo - SP 
● Mineradora em Irapuã - SP
● Mineradora em Ipeúna - SP
● Mineradora em Três Fronteiras - SP
● Mineradora em Tuiuti - SP
● Mineradora em Santo Antônio da Alegria - SP
● Mineradora em Ipiguá - SP
● Mineradora em Nova Aliança - SP
● Mineradora em Colômbia - SP
● Mineradora em Pedra Bela - SP
● Mineradora em Taiúva - SP
● Mineradora em Tarabai - SP
● Mineradora em Sales - SP
● Mineradora em Guarantã - SP
● Mineradora em Restinga - SP
● Mineradora em Jambeiro - SP
● Mineradora em Santa Albertina - SP
● Mineradora em Ibirarema - SP
● Mineradora em Gália - SP
● Mineradora em Canitar - SP
● Mineradora em Taciba - SP
● Mineradora em Jaborandi - SP
● Mineradora em Echaporã - SP
● Mineradora em Silveiras - SP
● Mineradora em Mendonça - SP
● Mineradora em Alambari - SP
● Mineradora em Iacri - SP
● Mineradora em Santo Antônio do Jardim - SP
● Mineradora em Santa Ernestina - SP
● Mineradora em Paraíso - SP
● Mineradora em Oriente - SP
● Mineradora em Orindiúva - SP
● Mineradora em Campina do Monte Alegre - SP
● Mineradora em Fernando Prestes - SP
● Mineradora em Américo de Campos - SP
● Mineradora em Itirapuã - SP
● Mineradora em Narandiba - SP
● Mineradora em Taiaçu - SP
● Mineradora em Anhembi - SP
● Mineradora em Barbosa - SP
● Mineradora em Riversul v
● Mineradora em Poloni - SP
● Mineradora em Piacatu - SP
● Mineradora em Guaimbê - SP
● Mineradora em Caiuá - SP
● Mineradora em Aramina - SP
● Mineradora em Coroados - SP
● Mineradora em Ubarana - SP
● Mineradora em Braúna - SP
● Mineradora em Santa Maria da Serra - SP
● Mineradora em Barra do Chapéu - SP
● Mineradora em Ubirajara - SP
● Mineradora em Pratânia - SP
● Mineradora em Sabino - SP
● Mineradora em Indiana - SP
● Mineradora em Lagoinha - SP
● Mineradora em Canas - SP
● Mineradora em Campos Novos Paulista - SP
● Mineradora em Álvaro de Carvalho - SP
● Mineradora em Salmourão - SP
● Mineradora em Onda Verde - SP
● Mineradora em Nipoã - SP
● Mineradora em Boraceia - SP
● Mineradora em Gavião Peixoto - SP
● Mineradora em Luiziânia - SP
● Mineradora em Ribeirão do Sul - SP
● Mineradora em Mirassolândia - SP
● Mineradora em Nova Independência - SP
● Mineradora em Ribeirão Corrente - SP
● Mineradora em Analândia - SP
● Mineradora em Marabá Paulista - SP
● Mineradora em Meridiano - SP
● Mineradora em Redenção da Serra - SP
● Mineradora em Avaí - SP
● Mineradora em Alfredo Marcondes - SP
● Mineradora em Novais - SP
● Mineradora em Planalto - SP
● Mineradora em João Ramalho - SP
● Mineradora em Buritizal - SP
● Mineradora em Adolfo - SP
● Mineradora em Ocauçu - SP
● Mineradora em Itapirapuã Paulista - SP
● Mineradora em Cabrália Paulista - SP
● Mineradora em Coronel Macedo - SP
● Mineradora em Santa Cruz da Conceição
● Mineradora em Júlio Mesquita54 - SP
● Mineradora em Guzolândia - SP
● Mineradora em Monte Castelo - SP
● Mineradora em Corumbataí - SP
● Mineradora em Espírito Santo do Turvo - SP
● Mineradora em Glicério - SP
● Mineradora em Monteiro Lobato - SP
● Mineradora em Pontalinda - SP
● Mineradora em Populina - SP
● Mineradora em Tejupá - SP
● Mineradora em Aparecida d'Oeste - SP
● Mineradora em Rifaina - SP
● Mineradora em Iporanga - SP
● Mineradora em Indiaporã - SP
● Mineradora em Motuca - SP
● Mineradora em Paranapuã - SP
● Mineradora em Anhumas - SP
● Mineradora em Lupércio - SP
● Mineradora em Itapura - SP
● Mineradora em Macedônia - SP
● Mineradora em Álvares Florence - SP
● Mineradora em Santópolis do Aguapeí - SP
● Mineradora em Balbinos - SP
● Mineradora em Jeriquara - SP
● Mineradora em São José do Barreiro - SP
● Mineradora em Florínea - SP
● Mineradora em Alto Alegre - SP
● Mineradora em Rubinéia - SP
● Mineradora em Presidente Alves - SP
● Mineradora em Murutinga do Sul - SP
● Mineradora em Mombuca - SP
● Mineradora em Caiabu - SP
● Mineradora em Sarutaiá - SP
● Mineradora em Sandovalina - SP
● Mineradora em Itaju - SP
● Mineradora em Inúbia Paulista - SP
● Mineradora em Areias - SP
● Mineradora em Bom Sucesso de Itararé - SP
● Mineradora em Barão de Antonina - SP
● Mineradora em Mariápolis - SP
● Mineradora em Altair - SP
● Mineradora em Itaoca - SP
● Mineradora em Suzanápolis - SP  
● Mineradora em Quadra - SP
● Mineradora em Pongaí - SP
● Mineradora em Marapoama - SP
● Mineradora em Queiroz - SP
● Mineradora em Piquerobi - SP
● Mineradora em Gastão Vidigal - SP
● Mineradora em Magda- SP
● Mineradora em Elisiário - SP
● Mineradora em Ribeira - SP
● Mineradora em Sebastianópolis do Sul - SP
● Mineradora em Mira Estrela - SP
● Mineradora em Jumirim - SP
● Mineradora em Platina - SP
● Mineradora em Emilianópolis - SP
● Mineradora em Santo Expedito - SP
● Mineradora em Santa Mercedes - SP
● Mineradora em Parisi - SP
● Mineradora em Cândido Rodrigues - SP
● Mineradora em Alvinlândia - SP
● Mineradora em Nova Luzitânia - SP
● Mineradora em Pedrinhas Paulista - SP
● Mineradora em Cássia dos Coqueiros - SP
● Mineradora em Pedranópolis - SP
● Mineradora em Águas de São Pedro - SP
● Mineradora em Gabriel Monteiro - SP
● Mineradora em Floreal - SP
● Mineradora em Santa Rita d'Oeste - SP
● Mineradora em Borebi - SP  
● Mineradora em Estrela do Norte - SP  
● Mineradora em Rubiácea - SP
● Mineradora em Zacarias - SP
● Mineradora em Lutécia - SP
● Mineradora em Nantes - SP
● Mineradora em Taquaral - SP
● Mineradora em Bento de Abreu - SP
● Mineradora em São Francisco - SP
● Mineradora em Santa Clara d'Oeste - SP
● Mineradora em São João das Duas Pontes - SP
● Mineradora em Pracinha - SP
● Mineradora em Brejo Alegre - SP
● Mineradora em Óleo - SP
● Mineradora em Sagres - SP
● Mineradora em Oscar Bressane - SP
● Mineradora em Timburi - SP
● Mineradora em Pontes Gestal - SP
● Mineradora em Lucianópolis - SP
● Mineradora em Arapeí - SP
● Mineradora em Embaúba - SP
● Mineradora em São João do Pau-d'Alho - SP
● Mineradora em Dolcinópolis - SP
● Mineradora em Nova Guataporanga - SP
● Mineradora em Santa Cruz da Esperança - SP
● Mineradora em Cruzália - SP
● Mineradora em Paulistânia - SP
● Mineradora em Torre de Pedra - SP
● Mineradora em Arco-Íris - SP
● Mineradora em Nova Canaã Paulista - SP
● Mineradora em Ribeirão dos Índios - SP
● Mineradora em Guarani d'Oeste - SP
● Mineradora em Mesópolis - SP
● Mineradora em Lourdes - SP
● Mineradora em Monções - SP
● Mineradora em Marinópolis - SP
● Mineradora em São João de Iracema - SP
● Mineradora em Aspásia - SP
● Mineradora em Turiúba - SP
● Mineradora em Vitória Brasil - SP
● Mineradora em Trabiju - SP
● Mineradora em Santana da Ponte Pensa - SP
● Mineradora em Turmalina - SP
● Mineradora em Fernão - SP
● Mineradora em Santa Salete - SP
● Mineradora em Dirce Reis - SP
● Mineradora em União Paulista - SP
● Mineradora em Flora Rica - SP
● Mineradora em Uru - SP
● Mineradora em Nova Castilho - SP
● Mineradora em Borá - SP
</section>


<footer class="z-0 lg:py-20 py-20 px-5 bg-zinc-900" id="contato">
<div class="mx-auto max-w-screen-lg text-white">
    
<div class="flex items-center justify-between">
<a href="index.html" class="block"><img src="./img/logo-agrisolbr-white.svg"></a>
<a href="#scrollup" class="block hover:scale-105 transition duration-500"><img src="./img/scroll-up.svg"></a>
</div>


<div class="flex items-start justify-between mt-20 max-md:flex-col max-md:gap-8">

<div>
<h5 class="font-semibold text-lg mb-4 uppercase">Contato</h5>
<div class="flex flex-col gap-4">
<a href="#" class="block text-xl font-medium">+55 71 99649-1926</a>
<a href="#">agrisolbr@agrisolbr.com</a>
</div>
<div class="flex gap-6 mt-6">
<a href="#"><img src="./img/icon-instagram.svg"></a>
<a href="#"><img src="./img/icon-linkedin.svg"></a>
</div>
</div>

<div>
<h5 class="font-semibold text-lg mb-4 uppercase">Produtos</h5>
<div class="flex flex-col gap-4">
<p>Manganês</p>
<p>Cobre</p>
<p>Ferro</p>
<p>Calcita</p>
</div>
</div>

<div class="flex flex-col gap-4">
<p>Galena</p>
<p>Bauxita</p>
<p>Lítio</p>
<p>Bloco cerâmico 8 furos</p>
</div>

<div class="max-w-[200px]">
<h5 class="font-semibold text-lg mb-4 uppercase">Endereço</h5>
<p class="text-sm">Comunidade Quixaba, Bahia SENTO SÉ 47350-000, BR</p>

<div class="mt-4">
<span class="block text-xs uppercase mb-4">Onde Atuamos</span>
<div class="flex items-center gap-4">
<img src="./img/br-flag.svg">
<img src="./img/us-flag.svg">
<img src="./img/es-flag.svg">
<img src="./img/fr-flag.svg">
<img src="./img/cn-flag.svg">
<img src="./img/in-flag.svg">
</div>

</div>
</div>

</div>


</div>
</footer>
<!-- End  Footer -->



<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<a href="#" style="position:fixed;width:42px;height:42px;bottom:8px;right:10px;background-color:#F8AD33;color:#3C3C3B;border-radius:10px;text-align:center;font-size:24px; z-index:1000;" target="_blank" title="Chamar Whatsapp">
<i style="margin-top:9px;" class="fa fa-whatsapp"></i>
</a>

<span style="display:none;">#Mineradora #Mineradoraemsp #Mineradoras #Mineradora-sp #Mineradoraterceirizado #o #zelador #sindicoprofissional #portaria #condom #seguran #nio #a #condominio #sindico #s #seguranca #ndico #condominios #constru #infiltra #emprego #engenheiro #nossaequipe #especialista #predial #atendimentonacional #sindicosprofissionais #rionacional #territ #cftv #vigia #vigilante #limpeza</span>


<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M73C4B6B"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>

</body>
</html>